resources/schemas/taxi_ride_value.avsc

{
  "namespace": "com.nblabs.taxi",
  "type": "record",
  "name": "RideRecord",
  "fields": [
    {"name": "vendor_id", "type": "int"},
    {"name": "tpep_pickup_datetime", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "tpep_dropoff_datetime", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "passenger_count", "type": "int"},
    {"name": "trip_distance", "type": "float"},
    {"name": "rate_code_id", "type": "int"},
    {"name": "store_and_fwd_flag", "type": "string"},
    {"name": "pu_location_id", "type": "int"},
    {"name": "do_location_id", "type": "int"},
    {"name": "payment_type", "type": "int"},
    {"name": "fare_amount", "type": "float"},
    {"name": "extra", "type": "float"},
    {"name": "mta_tax", "type": "float"},
    {"name": "tip_amount", "type": "float"},
    {"name": "tolls_amount", "type": "float"},
    {"name": "improvement_surcharge", "type": "float"},
    {"name": "total_amount", "type": "float"},
    {"name": "congestion_surcharge", "type": "float"}
  ]
}